<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    /*relative*/
    .parent{background-color: purple;padding: 10px;}
    .child{height: 60px;}
    .one{background-color: red;position: relative;right: 30px;left: 50px;bottom: 50px;}
    .two{background-color: antiquewhite;}
    .three{
        background-color: yellowgreen;
    }
    
    /* absolute
    .parent{background-color: purple;padding: 10px;position: relative;}
    .child{height: 60px;}
    .one{background-color: red;}
    .two{background-color: antiquewhite;width: 111px;position: absolute;top: 0px;left: 0px;}
    .three{
        background-color: yellowgreen;
    }*/
</style>
<body>
    <div class="parent">
        <div class="child one">Child 1</div>
        <div class="child two">Child 2</div>
        <div class="child three">Child 3</div>
    </div>

</body>
</html>